<p><strong>PinkHealth</strong> is a tool to assess your genetic and behavioral risk of getting breast cancer.</p>

<div class="ui-widget-header-red ui-corner-all" style="width: 650px; padding: 0.5em;">
	
		<p>This tool does NOT replace self-checks and doctor checks</p>
		<p>Validated questions are used to assess your risk</p>
</div>
<br />

<div class="ui-widget-header-pink ui-corner-all" style="width: 700px; padding: 0.5em;">
	<p>Breast Cancer Quick Facts</p>
        <ul>
	  <li>Breast cancer is the most frequently occurring cancer in women</li>
	  <li>Risk of developing the cancer increases with age, but can be reduced through behavioral modifications</li>
	  <li>Breast cancer is most common in industrialized nations</li>
	  <li>12.2% of American women will develop breast cancer in their lifetimes</li>
	  <li>Survival rates are high (73% in developed countries, 57% in developing countries)</li>
	</ul>
	<p>Source: U.S. Cancer Statistics Working Group. United States Cancer Statistics: 1999–2007 Incidence and Mortality Web- based Report. Atlanta (GA): Department of Health and Human Services, Centers for Disease Control and Prevention, and National Cancer Institute; 2010.</p>
</div>
<br />

<div class="ui-widget-header-green ui-corner-all" style="width: 300px; padding: 0.5em;">
	<p>Integrate PinkHealth with your EMR or PHR</p>
</div>
<div>
</div>

<br />
